spring.application.name=customerService

#DataSource
spring.datasource.url=postgresql://localhost:5432/app_db?currentSchema=customer
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=customer

#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
