spring.application.name=accountService
server.port=8082

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db?currentSchema=account
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=customer

#Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.access.default=read-only
management.endpoint.mappings.access=read-only
management.endpoint.info.access=read-only